# video

./: .xlsx  01.初识javase.xlsx  Hadoop大数据阶段.xlsx  README.md  pom.xml  web阶段（阶段二）.xlsx  小甲鱼数据结构98集完共3.48G.xlsx  默认名称.xlsx
src/main/java/: Main.java
src/main/java/cn/tx/Utils/: AudioUtil.java  ObjectSize.java  PoiUtils.java  Read.java  VideoProcessing.java  VideoThread.java  VideoUtil.java  VoidUtils.java  VoidUtilsByIt.java
src/main/java/cn/tx/model/: Video.java
src/main/java/it/sauronsoftware/jave/: AudioAttributes.java  AudioInfo.java  DefaultFFMPEGLocator.java  Encoder.java  EncoderException.java  EncoderProgressListener.java  EncodingAttributes.java  FFMPEGExecutor.java  FFMPEGLocator.java  InputFormatException.java  MultimediaInfo.java  ProcessKiller.java  RBufferedReader.java  VideoAttributes.java  VideoInfo.java  VideoSize.java
src/test/: VideoProcessing.java  VideoProcessing.javabak
src/test/java/: MultimediaInfoTest.java  PressureTest.java  VideoUtilTest.java
src/test/java/cn/tx/Utils/: MyMenuDemo.java  SwingGetPath.java  SwingText.java
